#Greenfoot properties
#Wed Mar 15 23:20:27 CST 2017
readme.name=@README
simulation.speed=41
target2.name=Escenario
target2.showInterface=false
class.Pelota.image=c\u00E9lula Tiny Traveler.png
target1.type=ClassTarget
target2.y=10
package.numTargets=2
target2.x=70
target1.height=50
class.Escenario.superclass=greenfoot.World
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=160
class.Pelota.superclass=greenfoot.Actor
editor.fx.0.height=700
target1.showInterface=false
target1.name=Pelota
editor.swing.0.width=1109
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.y=157
target1.width=80
mainWindow.height=600
mainWindow.x=474
editor.fx.0.y=162
editor.fx.0.x=141
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=Escenario
editor.swing.0.height=912
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
